* {
	box-sizing: border-box;
}

html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100vh;
}

body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100vh;
	font-family: Poppins;
	font-weight: 400;
	background: url(https://cdn.shopify.com/s/files/1/1609/5897/articles/5B6A8886-copy.jpg);
	background-position: center;
	background-size: cover;
}

nav {
	padding: 8px;
}

.logo {
	float: left;
	padding: 8px;
	margin-left: 16px;
	margin-top: 8px;
}

.logo a {
	color: #000;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 18px;
	letter-spacing: 0px;
	text-decoration: none;
}

nav ul {
	float: right;
}

nav ul li {
	display: inline-block;
	float: left;
}

nav ul li:not(:first-child) {
	margin-right: 48px;
}

nav ul li:last-child {
	margin-right: 24px;
}

nav ul li a {
	display: inline-block;
	outline: none;
	color: #000;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 14px;
	letter-spacing: 1.2px;
	font-weight: 600;
}

@media screen and (max-width: 864px) {
	.logo {
		padding: 0;
	}
	
	.nav-wrapper {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		background: #fff;
		opacity: 0;
		transition: all 0.2s ease;
	}
	
	.nav-wrapper ul {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 100%;
	}
	
	.nav-wrapper ul li {
		display: block;
		float: none;
		width: 100%;
	}
}





